<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart&#10;" name="RestartButton" style="position: absolute; top: 50%; left: auto; align-self: center; font-size: 20px; -unity-font-style: bold;"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 60px; align-self: center; width: 220px; justify-content: flex-start; color: rgb(255, 255, 255); font-size: 35px; -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); height: 59px; white-space: nowrap; -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(222, 79, 26);"/>
    <ui:Label text="High score: 0" name="HighScoreLabel" style="top: 69px; align-self: center; width: 324px; justify-content: flex-start; color: rgb(255, 255, 255); font-size: 35px; -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); height: 59px; white-space: nowrap; -unity-text-align: upper-center; -unity-background-image-tint-color: rgb(163, 80, 49); background-color: rgb(217, 167, 60);"/>
</ui:UXML>
